-- This script has been developed by Balandino Di Donato, in order to favourite the connetion between integra live and other musical application which are able to receive MIDI messages.
-- Please visit his official website: www.balandinodidonato.com.

-- This is free and unencumbered software released into the public domain.
-- Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.

-- In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the
-- software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-- For more information, please refer to <http://unlicense.org/>

scriptId = 'com.balandinodidonato.MyoToMIDI' -- define the script ID
scriptTitle = "MyoToMIDI" -- define the script title
scriptDetailsUrl = "" 

IMUdata = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

note = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10 , 11, 12, 13, 14, 15, 16, 17, 18, 19}
velocity = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

function ExtractionIMUdata()   
    IMUdata[1], IMUdata[2], IMUdata[3]  = myo.getAccel() -- Get the acceleration of Myo in the world reference frame in units of g. World reference frame values are such that the X and Y axes are parallel to the ground while the Z axis faces up, perpendicular to the ground. Returns: Acceleration of Myo in the world reference frame. (Returns 3 values). Delimit return values as follows: x,y,z = myo.getAccel().                                                                                         
    direction = myo.getXDirection() -- Provides the orientation of Myo on the wearer's arm. The value represents the direction in which the positive X axis of Myo's coordinate system faces. Returns "towardWrist" if Myo's positive X axis is facing the wearer's wrist, "towardElbow" if Myo's positive X axis is facing the wearer's elbow, "unknown" if unknown.                                                                                                                               
    IMUdata[4], IMUdata[5], IMUdata[6] = myo.getGyro() -- Get the angular velocity of Myo about its axes, in radians / second. Returns: Angular velocity of Myo about its X, Y and Z axes. (Returns 3 values). Delimit return values as follows: x,y,z = myo.getGyro().                                                                                        
    IMUdata[7], IMUdata[8], IMUdata[9] = myo.getOrientationWorld() -- Get a unit vector representing the direction Myo is facing in the world reference frame. X and Y axes are parallel to the ground, while the Z axis faces up, perpendicular to the ground. Returns Unit vector representing Myo's orientation. (Returns 3 values). Delimit return values as follows: x,y,z = myo.getOrientationWorld().                                                                                                             
    IMUdata[10] = myo.getYaw() -- Get an angular value for Myo's orientation about its Z axis. Positive yaw indicates rotation to the wearer's right. Returns Myo "yaw" value, in radians.                                                                                                                                                  
    IMUdata[11] = myo.getPitch() -- Get an angular value for Myo's orientation about its Y axis. Positive pitch indicates the wearer moving their arm upwards, away from the ground. Returns: Myo "pitch" value, in radians.                                                                                                                                                          
    IMUdata[12] = myo.getRoll() -- Get an angular value for Myo's orientation about its X axis, i.e. the wearer's arm. Positive roll indicates clockwise rotation (from the point of view of the wearer). Returns Myo "roll" value, in radians.                                                                            
end

function onPoseEdge(pose, edge) -- Pose trigger
    if pose == "rest" then
            for i = 12, 19 do
                if i==13 then velocity[i]=127 else velocity[i]=0 end
            end
        elseif pose == "fist" then
            for i = 12, 19 do
                if i==14 then velocity[i]=127 else velocity[i]=0 end
            end        
        elseif pose == "waveIn" then
            for i = 12, 19 do
                if i==15 then velocity[i]=127 else velocity[i]=0 end
            end        
        elseif pose == "waveOut" then
            for i = 12, 19 do
                if i==16 then velocity[i]=127 else velocity[i]=0 end
            end                 
        elseif pose == "fingersSpread" then
            for i = 12, 19 do
                if i==17 then velocity[i]=127 else velocity[i]=0 end
            end                 
        elseif pose == "doubleTap" then
            for i = 12, 19 do
                if i==18 then velocity[i]=127 else velocity[i]=0 end
            end                 
        elseif pose == "unknown" then
            for i = 12, 19 do
                if i==19 then velocity[i]=127 else velocity[i]=0 end
            end 
        end
end

function generationMIDImessages () -- Resize Myo data values into MIDI value to control the velocity of the MIDI controlChange                               
    for i = 1, 3 do 
        velocity[i] = math.floor((IMUdata[i]/3)*127)
        velocity[i+3] = math.floor((IMUdata[i+3]/2000)*127)
        velocity[i+6] = math.floor(((IMUdata[i+6]+1)*0.5)*127)        
    end
    
    velocity[10] = math.floor(((IMUdata[10]+3.141592653589793)/6.28318530717959)*127)
    velocity[11] = math.floor(((IMUdata[11]+1.5707963267949)*42.33333333333333))
    velocity[12] = math.floor(((IMUdata[12]+3.141592653589793)/6.28318530717959)*127)
   
    for i = 1, 19 do -- Generation of MIDI message
        myo.midi(0, "controlChange", note[i], velocity[i])
    end  
end

function onPeriodic() -- call the function sendMidiValues every 10 milliseconds
    ExtractionIMUdata()
    generationMIDImessages()
end

function onForegroundWindowChange(app, title)     -- Here we decide if we want to control the new active app.
    local wantActive = true
    myo.unlock("hold")
    return wantActive
end