\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:MyoMapper}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MyoMapper screenshot}}{4}{figure.1}}
\newlabel{fig:MyoMapperIntro}{{1}{4}{MyoMapper screenshot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install Myo Mapper}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Myo Mapper screenshot}}{6}{figure.2}}
\newlabel{fig:MyoMapperGUI}{{2}{6}{Myo Mapper screenshot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Myo data visualisation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation toggle}}{6}{figure.3}}
\newlabel{fig:MyoMapper-Waveform}{{3}{6}{Visual representation toggle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EMGs}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation toggle}}{7}{figure.4}}
\newlabel{fig:MyoMapper-EMG}{{4}{7}{Visual representation toggle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source immage: Arief, Z., Sulistijono, I. A., \& Ardiansyah, R. A. (2015) Comparison of five time series EMG features extractions using Myo Armband. \textit  {International Electronics Symposium (IES)}, (pp. 11-14). IEEE. Chicago.}}{7}{figure.5}}
\newlabel{fig:EMG-myo-pad-enumeration}{{5}{7}{Source immage: Arief, Z., Sulistijono, I. A., \& Ardiansyah, R. A. (2015) Comparison of five time series EMG features extractions using Myo Armband. \textit {International Electronics Symposium (IES)}, (pp. 11-14). IEEE. Chicago}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAV}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Absolute Value (MAV)}}{8}{figure.6}}
\newlabel{fig:MyoMapper-MAV}{{6}{8}{Mean Absolute Value (MAV)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orientation}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation data}}{8}{figure.7}}
\newlabel{fig:MyoMapper-Orientation}{{7}{8}{Orientation data}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acceleration}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceleration data}}{9}{figure.8}}
\newlabel{fig:MyoMapper-Acc}{{8}{9}{Acceleration data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gyro}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gyro data}}{9}{figure.9}}
\newlabel{fig:MyoMapper-Gyro}{{9}{9}{Gyro data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OSC and MIDI control}{9}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OSC and MIDI control}}{9}{figure.10}}
\newlabel{fig:MyoMapper-OSC-MIDI}{{10}{9}{OSC and MIDI control}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OSC and MIDI data mapping}}{10}{figure.11}}
\newlabel{fig:MyoMapper-DataMapping}{{11}{10}{OSC and MIDI data mapping}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Myo data elaboration}{10}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reverse}}{10}{figure.12}}
\newlabel{fig:MyoMapper-Rev}{{12}{10}{Reverse}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Centre data}}{11}{figure.13}}
\newlabel{fig:MyoMapper-Centr}{{13}{11}{Centre data}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rescale data}}{11}{figure.14}}
\newlabel{fig:MyoMapper-Rescale}{{14}{11}{Rescale data}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pose and Myo status}{12}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pose and Myo status}}{12}{figure.15}}
\newlabel{fig:MyoMapper-Pose-Status}{{15}{12}{Pose and Myo status}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OSC and MIDI}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OSC connection}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OSC Mapping}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIDI connection}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MIDI mapping}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Build Myo Mapper}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interactive performance with Myo and Myo Mapper}{17}{section.6}}
