<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m7UYPj" name="MyoMapper" projectType="guiapp" version="3.1.4"
              bundleIdentifier="com.balandinodidonato.MyoMapper" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyName="Balandino Di Donato" companyWebsite="http://www.balandinodidonato.com/myomapper"
              companyEmail="info@balandinodidonato.com" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" cppLanguageStandard="11"
              companyCopyright="Balandino Di Donato - 2017">
  <MAINGROUP id="G7OLDm" name="MyoMapper">
    <GROUP id="{A855A8B0-1BF1-10A8-F066-98F2E790D7DC}" name="Source">
      <GROUP id="{4206F9A6-3428-D059-A986-AD282226E07A}" name="UI">
        <GROUP id="{62723434-D157-0D48-DA10-86841AF60548}" name="Windows">
          <FILE id="Gin3Bv" name="AboutWindowContent.cpp" compile="1" resource="0"
                file="Source/UI/Windows/AboutWindowContent.cpp"/>
          <FILE id="fHs9qQ" name="AboutWindowContent.h" compile="0" resource="0"
                file="Source/UI/Windows/AboutWindowContent.h"/>
          <FILE id="FMJXPV" name="DataSelectorWindow.cpp" compile="1" resource="0"
                file="Source/UI/Windows/DataSelectorWindow.cpp"/>
          <FILE id="v0VucY" name="DataSelectorWindow.h" compile="0" resource="0"
                file="Source/UI/Windows/DataSelectorWindow.h"/>
          <FILE id="OTalTa" name="HelpWindow.cpp" compile="1" resource="0" file="Source/UI/Windows/HelpWindow.cpp"/>
          <FILE id="uMf81s" name="HelpWindow.h" compile="0" resource="0" file="Source/UI/Windows/HelpWindow.h"/>
          <FILE id="F9F7hY" name="Rescale.cpp" compile="1" resource="0" file="Source/UI/Windows/Rescale.cpp"/>
          <FILE id="wuumKp" name="Rescale.h" compile="0" resource="0" file="Source/UI/Windows/Rescale.h"/>
          <FILE id="GK6gqz" name="SettingsWindow.cpp" compile="1" resource="0"
                file="Source/UI/Windows/SettingsWindow.cpp"/>
          <FILE id="UuVSAc" name="SettingsWindow.h" compile="0" resource="0"
                file="Source/UI/Windows/SettingsWindow.h"/>
          <FILE id="saksgW" name="VisualsWindow.cpp" compile="1" resource="0"
                file="Source/UI/Windows/VisualsWindow.cpp"/>
          <FILE id="Clhz4L" name="VisualsWindow.h" compile="0" resource="0" file="Source/UI/Windows/VisualsWindow.h"/>
          <FILE id="C4kpP1" name="WindowDrawer.cpp" compile="1" resource="0"
                file="Source/UI/Windows/WindowDrawer.cpp"/>
          <FILE id="GVrJ1U" name="WindowDrawer.h" compile="0" resource="0" file="Source/UI/Windows/WindowDrawer.h"/>
          <FILE id="HdF040" name="WindowList.cpp" compile="1" resource="0" file="Source/UI/Windows/WindowList.cpp"/>
          <FILE id="nzzqQS" name="WindowList.h" compile="0" resource="0" file="Source/UI/Windows/WindowList.h"/>
        </GROUP>
        <FILE id="GsjBRz" name="MyoMapperLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MyoMapperLookAndFeel.cpp"/>
        <FILE id="DaTTaQ" name="MyoMapperLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/MyoMapperLookAndFeel.h"/>
        <FILE id="qa6g6M" name="Orientation.cpp" compile="1" resource="0" file="Source/UI/Orientation.cpp"/>
        <FILE id="kZ2NtY" name="Orientation.h" compile="0" resource="0" file="Source/UI/Orientation.h"/>
        <FILE id="n1cskf" name="OscValueTreeItem.cpp" compile="1" resource="0"
              file="Source/UI/OscValueTreeItem.cpp"/>
        <FILE id="oYg1eW" name="OscValueTreeItem.h" compile="0" resource="0"
              file="Source/UI/OscValueTreeItem.h"/>
        <FILE id="lKYR3y" name="Pose.cpp" compile="1" resource="0" file="Source/UI/Pose.cpp"/>
        <FILE id="iAfI0r" name="Pose.h" compile="0" resource="0" file="Source/UI/Pose.h"/>
      </GROUP>
      <GROUP id="{AA264452-AA56-31E4-708F-44E441308004}" name="Utility"/>
      <GROUP id="{C34B4154-4C93-7F95-F6BD-923527A4B67A}" name="BinaryResources">
        <FILE id="Wbzixw" name="icon.png" compile="0" resource="1" file="Source/BinaryResources/icon.png"/>
        <FILE id="Kg2jgn" name="Roboto-Medium.ttf" compile="0" resource="1"
              file="Source/BinaryResources/Roboto-Medium.ttf"/>
        <FILE id="D65gkE" name="Roboto-Thin.ttf" compile="0" resource="1" file="Source/BinaryResources/Roboto-Thin.ttf"/>
      </GROUP>
      <GROUP id="{A6AA3F79-9818-2AB2-1894-3DB32937990E}" name="Features">
        <FILE id="eT99tu" name="FirstOrderDifference.cpp" compile="1" resource="0"
              file="Source/Features/FirstOrderDifference.cpp"/>
        <FILE id="GLLhUp" name="FirstOrderDifference.h" compile="0" resource="0"
              file="Source/Features/FirstOrderDifference.h"/>
        <FILE id="ddRWC6" name="Mav.cpp" compile="1" resource="0" file="Source/Features/Mav.cpp"/>
        <FILE id="elJGXz" name="Mav.h" compile="0" resource="0" file="Source/Features/Mav.h"/>
        <FILE id="hcmLaE" name="MinMax.cpp" compile="1" resource="0" file="Source/Features/MinMax.cpp"/>
        <FILE id="bMwHiu" name="MinMax.h" compile="0" resource="0" file="Source/Features/MinMax.h"/>
        <FILE id="isi6sd" name="MovingAverage.cpp" compile="1" resource="0"
              file="Source/Features/MovingAverage.cpp"/>
        <FILE id="UKZqci" name="MovingAverage.h" compile="0" resource="0" file="Source/Features/MovingAverage.h"/>
        <FILE id="TumpiY" name="OrScaling.cpp" compile="1" resource="0" file="Source/Features/OrScaling.cpp"/>
        <FILE id="acZCnp" name="OrScaling.h" compile="0" resource="0" file="Source/Features/OrScaling.h"/>
        <FILE id="brUY7n" name="ScaleValues.cpp" compile="1" resource="0" file="Source/Features/ScaleValues.cpp"/>
        <FILE id="hNcTz7" name="ScaleValues.h" compile="0" resource="0" file="Source/Features/ScaleValues.h"/>
        <FILE id="AZMgEF" name="SecondOrderDifference.cpp" compile="1" resource="0"
              file="Source/Features/SecondOrderDifference.cpp"/>
        <FILE id="miiWRt" name="SecondOrderDifference.h" compile="0" resource="0"
              file="Source/Features/SecondOrderDifference.h"/>
        <FILE id="qOjV79" name="ZeroCrossingRate.cpp" compile="1" resource="0"
              file="Source/Features/ZeroCrossingRate.cpp"/>
        <FILE id="nyTKWs" name="ZeroCrossingRate.h" compile="0" resource="0"
              file="Source/Features/ZeroCrossingRate.h"/>
      </GROUP>
      <GROUP id="{64B19B40-2616-4339-D467-FD4E7E7B5A36}" name="Myo">
        <FILE id="iEFTSS" name="MyoData.h" compile="0" resource="0" file="Source/Myo/MyoData.h"/>
        <FILE id="ufeoPh" name="MyoListener.cpp" compile="1" resource="0" file="Source/Myo/MyoListener.cpp"/>
        <FILE id="j7yzwl" name="MyoListener.h" compile="0" resource="0" file="Source/Myo/MyoListener.h"/>
        <FILE id="JvWMSU" name="MyoManager.cpp" compile="1" resource="0" file="Source/Myo/MyoManager.cpp"/>
        <FILE id="CMrxZQ" name="MyoManager.h" compile="0" resource="0" file="Source/Myo/MyoManager.h"/>
      </GROUP>
      <GROUP id="{829C9A74-60EE-96C9-F6C6-2A3C09385A26}" name="DataStreaming">
        <FILE id="Nk63Ef" name="OSC.cpp" compile="1" resource="0" file="Source/DataStreaming/OSC.cpp"/>
        <FILE id="B9JyHa" name="OSC.h" compile="0" resource="0" file="Source/DataStreaming/OSC.h"/>
      </GROUP>
      <FILE id="S8zj64" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eNRTqH" name="CommandIDs.h" compile="0" resource="0" file="Source/Utility/CommandIDs.h"/>
      <FILE id="DYDlAi" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="vTYesi" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraLinkerFlags=""
               extraCompilerFlags="" extraFrameworks="myo" smallIcon="Wbzixw"
               bigIcon="Wbzixw" postbuildCommand="dst=${CONFIGURATION_BUILD_DIR}/${CONTENTS_FOLDER_PATH}/Frameworks&#10;mkdir -p &quot;${dst}&quot;"
               vst3Folder="" rtasFolder="" aaxFolder="" documentExtensions=".mapper">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Myo Mapper"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=&quot;/Library/Frameworks/&quot;, LD_RUNPATH_SEARCH_PATHS=&quot;@loader_path/../Frameworks&quot;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Myo Mapper"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=&quot;/Library/Frameworks/&quot;"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="WFoxze" bigIcon="WFoxze"
            externalLibraries="myo32.lib&#10;myo64.lib" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Myo Mapper" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Myo Mapper" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            externalLibraries="myo32.lib&#10;myo64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Myo Mapper"
                       headerPath="C:\SDK\MyoSDK\include" postbuildCommand="COPY &quot;C:\SDK\MyoSDK\bin\myo32.dll&quot; &quot;$(OutDir)&quot;&#10;COPY &quot;C:\SDK\MyoSDK\bin\myo64.dll&quot; &quot;$(OutDir)&quot;"
                       libraryPath="C:\SDK\MyoSDK\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Myo Mapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
