<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m7UYPj" name="MyoMapper" projectType="guiapp" version="3.0.2"
              bundleIdentifier="com.balandinodidonato.MyoMapper" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyName="Balandino Di Donato" companyWebsite="http://www.balandinodidonato.com/myomapper"
              companyEmail="info@balandinodidonato.com" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" cppLanguageStandard="11"
              companyCopyright="Balandino Di Donato">
  <MAINGROUP id="G7OLDm" name="MyoMapper">
    <GROUP id="{A855A8B0-1BF1-10A8-F066-98F2E790D7DC}" name="Source">
      <GROUP id="{A6AA3F79-9818-2AB2-1894-3DB32937990E}" name="Features">
        <FILE id="eT99tu" name="FirstOrderDifference.cpp" compile="1" resource="0"
              file="Source/Features/FirstOrderDifference.cpp"/>
        <FILE id="GLLhUp" name="FirstOrderDifference.h" compile="0" resource="0"
              file="Source/Features/FirstOrderDifference.h"/>
        <FILE id="ddRWC6" name="Mav.cpp" compile="1" resource="0" file="Source/Features/Mav.cpp"/>
        <FILE id="elJGXz" name="Mav.h" compile="0" resource="0" file="Source/Features/Mav.h"/>
        <FILE id="hcmLaE" name="MinMax.cpp" compile="1" resource="0" file="Source/Features/MinMax.cpp"/>
        <FILE id="bMwHiu" name="MinMax.h" compile="0" resource="0" file="Source/Features/MinMax.h"/>
        <FILE id="isi6sd" name="MovingAverage.cpp" compile="1" resource="0"
              file="Source/Features/MovingAverage.cpp"/>
        <FILE id="UKZqci" name="MovingAverage.h" compile="0" resource="0" file="Source/Features/MovingAverage.h"/>
        <FILE id="TumpiY" name="OrScaling.cpp" compile="1" resource="0" file="Source/Features/OrScaling.cpp"/>
        <FILE id="acZCnp" name="OrScaling.h" compile="0" resource="0" file="Source/Features/OrScaling.h"/>
        <FILE id="brUY7n" name="ScaleValues.cpp" compile="1" resource="0" file="Source/Features/ScaleValues.cpp"/>
        <FILE id="hNcTz7" name="ScaleValues.h" compile="0" resource="0" file="Source/Features/ScaleValues.h"/>
        <FILE id="AZMgEF" name="SecondOrderDifference.cpp" compile="1" resource="0"
              file="Source/Features/SecondOrderDifference.cpp"/>
        <FILE id="miiWRt" name="SecondOrderDifference.h" compile="0" resource="0"
              file="Source/Features/SecondOrderDifference.h"/>
        <FILE id="qOjV79" name="ZeroCrossingRate.cpp" compile="1" resource="0"
              file="Source/Features/ZeroCrossingRate.cpp"/>
        <FILE id="nyTKWs" name="ZeroCrossingRate.h" compile="0" resource="0"
              file="Source/Features/ZeroCrossingRate.h"/>
      </GROUP>
      <GROUP id="{64B19B40-2616-4339-D467-FD4E7E7B5A36}" name="Myo">
        <FILE id="iEFTSS" name="MyoData.h" compile="0" resource="0" file="Source/Myo/MyoData.h"/>
        <FILE id="ufeoPh" name="MyoListener.cpp" compile="1" resource="0" file="Source/Myo/MyoListener.cpp"/>
        <FILE id="j7yzwl" name="MyoListener.h" compile="0" resource="0" file="Source/Myo/MyoListener.h"/>
        <FILE id="JvWMSU" name="MyoManager.cpp" compile="1" resource="0" file="Source/Myo/MyoManager.cpp"/>
        <FILE id="CMrxZQ" name="MyoManager.h" compile="0" resource="0" file="Source/Myo/MyoManager.h"/>
      </GROUP>
      <GROUP id="{7C3B9318-3E90-03BA-33D0-97184AC1E4D2}" name="Resources">
        <FILE id="WFoxze" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
        <FILE id="XWiJgH" name="Roboto-Medium.ttf" compile="0" resource="1"
              file="Source/Utility/Roboto-Medium.ttf"/>
        <FILE id="Ewz5p0" name="Roboto-Thin.ttf" compile="0" resource="1" file="Source/Utility/Roboto-Thin.ttf"/>
      </GROUP>
      <GROUP id="{4AF52558-3327-10F9-BED0-547457225CB8}" name="UI">
        <FILE id="p4ljyI" name="MyoMapperLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Utility/MyoMapperLookAndFeel.cpp"/>
        <FILE id="J84YTa" name="MyoMapperLookAndFeel.h" compile="0" resource="0"
              file="Source/Utility/MyoMapperLookAndFeel.h"/>
        <FILE id="uLRebw" name="OscValueTreeItem.cpp" compile="1" resource="0"
              file="Source/Utility/OscValueTreeItem.cpp"/>
        <FILE id="rA4clq" name="OscValueTreeItem.h" compile="0" resource="0"
              file="Source/Utility/OscValueTreeItem.h"/>
      </GROUP>
      <GROUP id="{DF12D34D-125F-A60D-F3AF-1A81D5AE5F01}" name="Windows">
        <GROUP id="{E0179DF0-0E30-5370-B33E-35764F717E47}" name="Panels">
          <FILE id="bkctpE" name="Orientation.cpp" compile="1" resource="0" file="Source/Orientation.cpp"/>
          <FILE id="cEBa54" name="Orientation.h" compile="0" resource="0" file="Source/Orientation.h"/>
          <FILE id="BDIoaP" name="Pose.cpp" compile="1" resource="0" file="Source/Pose.cpp"/>
          <FILE id="ptKlKy" name="Pose.h" compile="0" resource="0" file="Source/Pose.h"/>
        </GROUP>
        <FILE id="NxmLWF" name="WindowList.cpp" compile="1" resource="0" file="Source/Windows/WindowList.cpp"/>
        <FILE id="ekIkit" name="WindowList.h" compile="0" resource="0" file="Source/Windows/WindowList.h"/>
        <FILE id="wWLOUy" name="WindowDrawer.cpp" compile="1" resource="0"
              file="Source/Windows/WindowDrawer.cpp"/>
        <FILE id="WxTN0a" name="WindowDrawer.h" compile="0" resource="0" file="Source/Windows/WindowDrawer.h"/>
        <FILE id="Ysd86j" name="SettingsWindow.cpp" compile="1" resource="0"
              file="Source/Windows/SettingsWindow.cpp"/>
        <FILE id="JcIkoU" name="SettingsWindow.h" compile="0" resource="0"
              file="Source/Windows/SettingsWindow.h"/>
        <FILE id="wxMnHw" name="VisualsWindow.cpp" compile="1" resource="0"
              file="Source/Windows/VisualsWindow.cpp"/>
        <FILE id="PjttkR" name="VisualsWindow.h" compile="0" resource="0" file="Source/Windows/VisualsWindow.h"/>
        <FILE id="nTA1tB" name="DataSelectorWindow.cpp" compile="1" resource="0"
              file="Source/Windows/DataSelectorWindow.cpp"/>
        <FILE id="q5YPm0" name="DataSelectorWindow.h" compile="0" resource="0"
              file="Source/Windows/DataSelectorWindow.h"/>
        <FILE id="f7bNA7" name="AboutWindowContent.cpp" compile="1" resource="0"
              file="Source/Windows/AboutWindowContent.cpp"/>
        <FILE id="rIDZto" name="AboutWindowContent.h" compile="0" resource="0"
              file="Source/Windows/AboutWindowContent.h"/>
        <FILE id="cI15VJ" name="HelpWindow.cpp" compile="1" resource="0" file="Source/Windows/HelpWindow.cpp"/>
        <FILE id="u1cEmi" name="HelpWindow.h" compile="0" resource="0" file="Source/Windows/HelpWindow.h"/>
        <FILE id="M3VTBZ" name="Rescale.cpp" compile="1" resource="0" file="Source/Windows/Rescale.cpp"/>
        <FILE id="IpXqVv" name="Rescale.h" compile="0" resource="0" file="Source/Windows/Rescale.h"/>
      </GROUP>
      <GROUP id="{829C9A74-60EE-96C9-F6C6-2A3C09385A26}" name="DataStreaming">
        <FILE id="Nk63Ef" name="OSC.cpp" compile="1" resource="0" file="Source/DataStreaming/OSC.cpp"/>
        <FILE id="B9JyHa" name="OSC.h" compile="0" resource="0" file="Source/DataStreaming/OSC.h"/>
      </GROUP>
      <FILE id="S8zj64" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eNRTqH" name="CommandIDs.h" compile="0" resource="0" file="Source/Utility/CommandIDs.h"/>
      <FILE id="DYDlAi" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="vTYesi" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraLinkerFlags=""
               extraCompilerFlags="" extraFrameworks="myo" smallIcon="WFoxze"
               bigIcon="WFoxze" postbuildCommand="dst=${CONFIGURATION_BUILD_DIR}/${CONTENTS_FOLDER_PATH}/Frameworks&#10;mkdir -p &quot;${dst}&quot;"
               vst3Folder="" rtasFolder="" aaxFolder="" documentExtensions=".mapper">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Myo Mapper"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=&quot;/Library/Frameworks/&quot;, LD_RUNPATH_SEARCH_PATHS=&quot;@loader_path/../Frameworks&quot;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Myo Mapper"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       customXcodeFlags="FRAMEWORK_SEARCH_PATHS=&quot;/Library/Frameworks/&quot;"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="WFoxze" bigIcon="WFoxze"
            externalLibraries="myo32.lib&#10;myo64.lib" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Myo Mapper" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Myo Mapper" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            externalLibraries="myo32.lib&#10;myo64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Myo Mapper"
                       headerPath="C:\SDK\MyoSDK\include" postbuildCommand="COPY &quot;C:\SDK\MyoSDK\bin\myo32.dll&quot; &quot;$(OutDir)&quot;&#10;COPY &quot;C:\SDK\MyoSDK\bin\myo64.dll&quot; &quot;$(OutDir)&quot;"
                       libraryPath="C:\SDK\MyoSDK\lib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Myo Mapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
